@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.navbar .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 18px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.nav-items div a {
  text-decoration: none;
  color: black;
}
.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* ** hero-section:  **  */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-section-left {
  /* border: 2px solid tomato; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */

  gap: 2rem;
}

.hero-section-name {
  position: absolute;
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -1%;
  left: 1%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left .text {
  font-size: 35px;
  color: #343d68;
  font-weight: bold;
}

.role {
  font-weight: 800;
  color: #4e45d5;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

button {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: none;
  position: relative;
  z-index: 1;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  background-color: rgb(248, 240, 230);
}

button:hover::before {
  transform: scaleX(1);
}
button:hover {
  border: none;
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
  right: 1rem;
  top: -10rem;
}

.icon-UserImage {
  padding: 2.5rem;
  filter: grayscale(100%);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  object-fit: cover;
}
.prabhat {
  height: 258px;
  width: 248px;
}

@keyframes scaleImage {
  0% {
    transform: scale(1);
    filter: grayscale(0%);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(100%);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0%);
  }
}

.icons {
  z-index: 1;
}
.icon-dots img {
  position: absolute;
  bottom: -25rem;
  right: 0;
  animation: dotsAnimation 2s infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube img {
  position: absolute;
  top: -0.8rem;
  right: 1rem;
  animation-name: cubeAnimation;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}

.icon-circle img {
  position: absolute;
  top: 20rem;
  right: 22rem;
  animation: circleAnimation 4s ease infinite;
}
@keyframes circleAnimation {
  50% {
    transform: translateX(2rem) translateY(1rem);
  }
}

.icon-zigzags img {
  position: absolute;
  top: -1rem;
  right: 20rem;
  animation: zigzagAnimation 3s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    transform: translateX(1rem) translateY(2rem);
  }
}

.icon-plus img {
  position: absolute;
  top: -0.8rem;
  right: 12rem;
  animation-name: plusAnimation;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes plusAnimation {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5) translateY(10px);
  }
}

.project-section {
  width: 100%;
  background-color: rgb(231, 231, 231);

  margin-top: 4rem;
  position: relative;
}

.project-heading {
  text-align: center;
  font-size: 3rem;
  padding-top: 30px;
  color: var(--bgOrange);
}

.project-container {
  width: 1200px;

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
}
.project-card {
  width: 90%;
  height: 550px;
  z-index: 1;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin-top: 2rem;
}
#project-1 {
  background-image: url("/images/projects/Project1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#project-2 {
  background-image: url("/images/projects/Project2.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 120px;
}
#project-3 {
  background-image: url("/images/projects/Project3.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#project-4 {
  background-image: url("/images/projects/Project4.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 120px;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-card:hover .project-number {
  opacity: 1;
  transition-duration: 0.5s;
  transition-delay: 0.4s;
}

.project-number {
  font-size: 150px;
  font-weight: 600;
  color: white;
  z-index: 1;
  opacity: 0;
}

.project-number-right {
  position: absolute;
  right: -40px;
  top: -45px;
}

.project-number-left {
  position: absolute;
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem;
  bottom: 20%;
  z-index: 5;
  gap: 1rem;
  transition: all 0.5s;
}

.project-content-left {
  left: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  transform: scale(1);
}

.project-skill {
  width: 40px;
}
.project-card-head {
  color: white;
  font-size: 50px;
  font-weight: bold;
  line-height: 5rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-group a {
  color: white;
  font-size: 2rem;
  transform: scale(1);
  transition: transform 0.5s;
  transition: color 0.5s;
}

.btn-group a:hover {
  cursor: pointer;
  color: var(--bgOrange);
  transform: scale(1.2);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -20.5%;
  right: -10%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: -1;
  animation: blobAnimate 3s linear infinite;
  transform: translate(-50% -50%);
}
@keyframes blobAnimate {
  50% {
    top: 35%;
    left: 40%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.3s;
}

.skills-logo:hover {
  transform: scale(1.1);
}

.skill-heading {
  color: #e84949;
  font-size: 40px;
}

.skill-heading span {
  font-size: 90px;
}

.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subheading p {
  margin: 15px 0;
}

.contact-section {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contact-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contact-subheading {
  text-transform: capitalize;
  font-size: 3rem;
  color: #343d68aa;
}
.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}

form {
  width: 70%;
  margin: 2rem 5rem;
}
.form-field-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.form-field {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  font-weight: 500;
}

.form-field-textarea {
  padding-top: 1rem;
  margin-bottom: 1rem;
  height: auto;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

.footer-section {
  width: 100%;
  background-color: #343d68;
  position: relative;
  margin-top: -1px;
  padding: 5rem;
}

.footer-section-container {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-around;
  align-items: center;
}

.footer-fade-text {
  position: absolute;
  color: #535c87;
  left: 0;
  bottom: 2rem;
  font-size: 3rem;
  user-select: none;
}
.footer-link {
  display: flex;
  gap: 1.2rem;
}

.footer-link a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}

.footer-icon {
  color: white;
  display: flex;
  gap: 1rem;
}
.icon {
  font-size: 1.8rem;

  cursor: pointer;
}

.icon:hover {
  transform: scale(1.1);
  color: var(--bgOrange);
}
